#include "../../s21_decimal.h"
// Установка значения для выбранного бита
void set_bit(long_decimal *src, unsigned int index, unsigned int value) {
  // Находим бит
  int bit = 5 - index / 32;
  // Определяем позицию внутри бита
  int pos = 31 - index % 32;
  // Если мы должны уставновить нулевой бит. Бит с позицией pos инвертированно
  // устанавливается в 0, остальные неизменны.
  if (value == 0) src->bits[bit] &= ~(1 << pos);
  // Если мы должны уставновить единичный бит. Бит с позицией pos
  // устанавливается в 1, остальные неизменны.
  if (value == 1) src->bits[bit] |= (1 << pos);
}
